@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins&family=Roboto&family=Tilt+Warp&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}


body {
    background: #F0ECFA;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

/* Pre-Defined variables */

:root {
    --background: #2f4f4f;
    --background-secondary: #373737;
    --color: #fff;
    --box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px 0px;
    --bg-white: #ffffff;
    --color-light: #2f4f4f;
    --family: 'Tilt Warp', cursive;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    align-items: center;

}

.heading {
    width: 99%;
    margin: 0rem auto;
    background: var(--bg-white);
    padding: 1rem;
    border-bottom: 0.1rem solid #f1f0f0;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
}

.heading h2 {
    font-weight: normal;
    color: var(--color-light);
    font-size: 1.5rem;
}

/* Header Section Css Here */

.header {
    width: 100%;
    height: 4rem;
    background: var(--bg-white);
    justify-content: space-between;
    padding: 0rem 3.5%;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header .left a {
    color: var(--color-light);
    font-size: 1.5rem;
    font-family: var(--family);
}

.header .right .btn {
    width: 6rem;
    height: 2rem;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background: crimson;
    border-radius: 0.2rem;
    cursor: pointer;
    color: var(--color);
    transition: all .5s ease;
}

.header .right .btn:hover {
    box-shadow: rgba(220, 20, 60, 0.5) 0px 4px 12px 0px;
}

/* Banner Section Css Here */

.banner {
    width: 100%;
    background: #F0ECFA;
    height: 400px;
    position: relative;
    border-radius: 0.4rem;
    justify-content: space-between;

}

@keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

.banner .text-box {
    width: 50%;
    height: 100%;
    position: relative;
    padding: 3rem;
}

.banner .text-box h3 {
    font-size: 2rem;
    font-weight: normal;
    color: var(--color-light);
    font-family: var(--family);
    padding: 0.6rem 0rem;
}

.banner .text-box p {
    font-size: 1.3rem;
    color: var(--color-light);
    padding: 0.6rem 0rem;
}

.banner .text-box .btn-email {
    width: 8rem;
    height: 2.2rem;
    font-size: 1.1rem;
    border: none;
    outline: none;
    background: crimson;
    border-radius: 0.2rem;
    cursor: pointer;
    color: var(--color);
    box-shadow: rgba(220, 20, 60, 0.5) 0px 5px 10px 0px;
    margin-top: 1rem;
}

.banner .img-box {
    width: 50%;
    height: 100%;
    position: relative;
    justify-content: end;
}

.banner .img-box img {
    height: 100%;
    width: 60%;

}

/* Grid Container Section Css Here */


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
    grid-gap: 1rem;
    width: 99%;
    margin: 0rem auto 0.4rem auto;
    height: auto;
    background: var(--bg-white);
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    padding: 2rem;
}

.grid-container .grid-item {
    border-radius: 0.4rem;
    height: 200px;
    background: var(--bg-white);
    transition: all .5s linear;
    justify-content: center;
    cursor: pointer;
    position: relative;
    padding: 0.2rem;
    align-items: normal;
    box-shadow: var(--box-shadow);
}

.grid-container .grid-item:hover {

    transform: translatey(-5px);

}

.grid-container .grid-item .img-box {
    width: 100%;
    height: 70%;
}

.grid-container .grid-item .img-box img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;

}

.grid-container .grid-item .name {
    color: var(--color-light);
    font-family: var(--family);
    font-size: 1rem;
    text-align: center;
    padding: 1rem 0rem 0rem 0rem;
}

.grid-container .btn {
    justify-content: center;
}

.grid-container .btn .btn-view {
    width: 8rem;
    height: 2rem;
    font-size: 1.1rem;
    background: var(--background);
    color: var(--color);
    border: none;
    outline: none;
    border-radius: 0.2rem;
    cursor: pointer;
}

/* Grid Container-2 Section Css Here */

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
    grid-gap: 1rem;
    width: 99%;
    margin: 0rem auto 0.4rem auto;
    height: auto;
    background: var(--bg-white);
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    padding: 4rem;
    text-align: center;

}

.grid-container-2 .grid-item-2 {
    height: 250px;
    transition: all .5s linear;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: block;
    align-items: center;
    text-align: center;
    padding: 1rem;
    position: relative;
    box-shadow: var(--box-shadow);
    border-radius: 0.3rem;
    background: var(--bg-white);
}

.grid-container-2 .grid-item-2:hover {
    transform: translatey(-5px);



}

.grid-container-2 .grid-item-2 .img-box {
    width: 100%;
    height: 60%;
    position: relative;
    border-radius: 50%;
    justify-content: center;
    border: 0.2rem solid #fff;

}

.grid-container-2 .grid-item-2 .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    object-fit: cover;



}

.grid-container-2 .grid-item-2 .user {
    margin: 0.4rem 0rem;
    width: 100%;
    color: var(--color-light);
    width: 100%;
}

/* Grid Container- Section Css Here */

.grid-container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
    grid-gap: 1rem;
    width: 99%;
    margin: 0rem auto 0.4rem auto;
    height: auto;
    background: var(--bg-white);
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    padding: 4rem;
    text-align: center;
    position: relative;

}

.grid-container-3 .grid-item-3 {
    height: 280px;
    background: var(--bg-white);
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.grid-container-3 .grid-item-3 .img-box {
    width: 100%;
    height: 55%;
    position: relative;
    border-radius: 50%;
    justify-content: center;
    border: 0.2rem solid #fff;
}

.grid-container-3 .grid-item-3 .img-box img {
    width: 41%;
    height: 100%;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    object-fit: cover;


}

.grid-container-3 .grid-item-3 .user {
    padding: 0.3rem 0px;
}

.grid-container-3 .grid-item-3 .user .name {
    font-family: var(--family);
    font-size: 1rem;
    padding: 0.3rem 0px;
}

.grid-container-3 .grid-item-3 .user p,
b {
    font-size: 1.1rem;
    padding: 0.3rem 0px;
    font-weight: normal;
}

.grid-container-3 .grid-item-3 .user .btn-msg {
    width: 8rem;
    height: 2.3rem;
    margin-top: 1rem;
    background: var(--background);
    color: var(--color);
    font-size: 1rem;
    border: none;
    transition: all .5s ease;
    outline: none;
    border-radius: 0.2rem;
    cursor: pointer;
}

.grid-container-3 .grid-item-3 .user .btn-msg:hover {
    background: crimson;
    box-shadow: rgba(220, 20, 60, 0.5) 0px 4px 12px 0px;
}


/* Footer Section Css Here */

.footer {
    width: 100%;
    height: auto;
    padding: 1.3rem;
    background: var(--background-secondary);
    justify-content: center;
}

.footer .profile h3 {
    font-size: 1.2rem;
    font-family: var(--family);
    font-weight: normal;
    color: var(--color);
    text-align: center;
}

.footer .profile .line {
    width: 100%;
    margin: 1rem auto;
    background: rgba(255, 255, 255, 0.056);
    height: 0.2rem;
}

.footer .profile .icons {
    text-align: center;
    margin: 0.2rem 0rem;
}

.footer .profile .icons a {
    font-size: 1.6rem;
    color: var(--color);

}

.footer .profile .icons a .icon {
    padding: 0.8rem 0.8rem;
    background: rgba(255, 255, 255, 0.056);
    border-radius: 0.4rem;
    transition: all .5s linear;
}

.footer .profile .icons a .icon:hover {
    background: crimson;
}

.footer .profile p {
    font-size: 1.2rem;
    color: var(--color);
}


/* Media Query Section  Here */
@media(max-width:1200px) {
    .banner .img-box img {
        width: 100%;
        height: 100%;
    }


}

@media(max-width:1050px) {

    .banner .text-box {
        width: 60%;
    }

    .banner .img-box {
        width: 50%;
        justify-content: center;
    }

    .banner .img-box img {
        width: 100%;
    }

    .grid-container-3 {
        grid-gap:1rem;
        padding: 1rem;
    }
    .grid-container-3 .grid-item-3 .img-box img{
        width: 50%;
        height: 100%;
    }

}

@media(max-width:992px) {
    .banner {
        height: auto;
    }

    .banner .text-box {
        width: 50%;
    }

    .banner .img-box {
        width: 50%;
        justify-content: center;
    }

    .banner .img-box img {
        width: 100%;

    }
    .grid-container-2 {
        grid-gap:1rem;
        padding: 0.4rem;

    }
    .grid-container-2 .grid-item-2 .img-box img{
        width: 80%;
        height: 80%;
    }

    

}

@media(max-width:768px) {
    .banner {
        display: block;
        height: auto;
    }

    .banner .text-box {
        width: 100%;
    }

    .banner .img-box {
        width: 100%;
        justify-content: center;
    }

    .banner .img-box img {
        width: 100%;
        width: 80%;
        justify-content: center;
    }

    .grid-container-2 {
        grid-gap:1rem;
        padding: 0.4rem;
    }
    .grid-container-2 .grid-item-2 .img-box img{
        width: 70%;
        height: 70%;
    }


}



@media(max-width:500px){
    .grid-container-2 {
        grid-gap:1rem;
        padding: 0.2rem;
    }
    .grid-container-2 .grid-item-2 .img-box img{
        width: 70%;
        height: 75%;
    }
    .grid-container-3 {
        grid-gap:1rem;
        padding: 0.2rem;
    }
    .grid-container-3 .grid-item-3 .img-box img{
        width: 70%;
        height: 90%;
    }


}
@media(max-width:400px){
    .grid-container-2 {
        grid-gap:1rem;
        padding: 0.2rem;
    }
    .grid-container-2 .grid-item-2 .img-box img{
        width: 70%;
        height: 70%;
    }
    .grid-container-3 {
        grid-gap:1rem;
        padding: 1rem;
    }
    .grid-container-3 .grid-item-3 .img-box img{
        width: 50%;
        height: 60%;
    }


}
@media(max-width:300px){
    .grid-container-2 {
        grid-gap:1rem;
        padding: 0.2rem;
    }
    .grid-container-2 .grid-item-2 .img-box img{
        width: 50%;
        height: 80%;
    }
    .grid-container-3 {
        grid-gap:1rem;
        padding: 1rem;
    }
    .grid-container-3 .grid-item-3 .img-box img{
        width: 50%;
        height: 80%;
    }

}